:root
{
    --bg-black-900:#f2f2fc;
    --bg-black-100:#fdf9ff;
    --bg-black-50:#e8dfec;
    --text-black-900:#302e4d;
    --text-black-700:#504e70;
    --skin-color-:#FF6E00;
    --bg-brown-:#222222;
    --bg-white-900:#FFFFFF;
    --bg-black2-900:#151515;

}
body
{
    margin: 0;
    padding: 0;
    line-height: 1.5;
    font-size: 16px;
}
*
{
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;

}
::before,::after
{
    box-sizing: border-box;
}
ul
{
    list-style: none;
}

.section
{
    background: var(--bg-black2-900);
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    opacity: 1;
}
.main-content
{
    padding-left: 270px;

}
.padd-15
{
    padding-left: 15px;
    padding-right: 15px;
}
.container
{
    max-width: 1100px;
    width: 100%;
    margin: auto;

}
.section.container
{
    padding-top: 60px;
    padding-bottom: 70px;

}
.section-title
{
    flex: 0 0 100%;
    max-width: 100%;
}
.section-title h2
{ 
    font-size: 40px;
    color: var(--bg-white-900);
    font-weight: 700;
    position: relative;
}
.row
{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
    color: white ;

}
.btn
{
    font-size: 18px;
    font-weight: 500;
    padding: 12px 35px;
    color: white;
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    border: none;
    background: var(--skin-color-);
    transition: all 0.3s ease;
}
.btn:hover
{
    transform: scale(1.05);
}

/*aside*/
.aside
{
    width: 270px;
    background: var(--bg-brown-);
    position: fixed;
    left: 0;
    top: 0;
    padding: 30px;
    height: 100%;
    border-right: 1px solid var(--bg-black-50);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
}
/*warduna
.aside .nav-toggler
{
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100);
}
.aside .nav-toggler span
{
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    display: inline-block;
}
*/ 
.aside .nav
{
  margin-top: 50px;  
}
.aside .nav li
{
    margin-bottom: 20px;
    display: block;
} 
.aside .nav li a
{
   font-size: 16px;
   font-weight: 600;
   display: block;
   border-bottom: ipx solid var(--bg-black-50);
   color: var(--bg-white-900);
   padding: 5px 15px;
}
/*home*/
.home
{
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
}
.home .home-info
{
     flex: 0 0 60% ;
     max-width: 60%;
}
h3.Hello
{
    color:var(--bg-white-900);
    font-size: 45px;
    margin: 15px 0;
}
.name 
{
    color: var(--skin-color-);
}
h3.full-stack
{
    font-size: 30px;
    margin: 15px 0;
}
.typing
{
    color: var(--skin-color-);
}
h4.follow
{
    color: var(--bg-white-900);
    font-size: 25px;
    margin: 15px 0; 
}
h4.home_social
{
    color: var(--bg-white-900);
    font-size: 25px;
    margin: 15px 0; 
}

.home .home-img
{
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;
}.home-img::after
{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-bottom: 10px solid var(--skin-color-);
    border-right: 10px solid var(--skin-color-);
    
    right: 20px;
    bottom: -40px;
}
.home-img::before
{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-top: 10px solid var(--skin-color-);
    border-left: 10px solid var(--skin-color-);
    
    left: -20px;
    top: -40px;
}

.home .home-img img
{
    margin: auto;
    border-radius: 5px;
    height: 400px;

}
.aboutimg>img
{
    height: 400px;
    width: auto;
}
#txth1
{
color: var(--bg-white-900);
}
#namec
{
    color: var(--skin-color-);
    padding-left: 10px;
}
#txtsec
{
    flex: 0 0 40%;
    max-width: 40%;
  
    position: relative;
   
}
/*projet*/
section.artical.resumecls{
        margin: 50px ;
      
}
/* contact*/
.contact-title
{
    color: var(--skin-color-);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
    
}

.contact-sub-title
{
    color: var(--bg-black-100);
    text-align: center;
    font-size: 15px;
    margin-bottom: 60px;
   
}
.contact .contact-info-item 
{
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
    margin-bottom: 60px;
}
.contact .contact-info-item .icon
{
    display: inline-block;
}
.contact .contact-info-item .fa
{
    font-size: 25px;
    color: var(--skin-color-);
}
.contact .contact-info-item h4
{
    font-size: 18px;
    font-weight: 700;
    text-transform: capitalize;
    margin: 15px 0 5px;
}
#row1{
}
#zzz{
    justify-content: space-around;
    color: var(--skin-color-);
}
.contact .contact-form
{
    flex: 0 0 100%;
    max-width: 100%;
}
.contact .contact-form .col-6
{
    flex:0 0 50%;
    max-width: 50%;
    background: red;
}
    